FROM node:18-alpine as build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage with Nginx
FROM nginx:stable-alpine

# Install openssl for SSL support
RUN apk add --no-cache openssl

# Copy built application
COPY --from=build /app/dist /usr/share/nginx/html

# Copy SSL configuration
COPY nginx-ssl.conf /etc/nginx/conf.d/default.conf

# Create directories for logs and certificates
RUN mkdir -p /var/log/nginx /etc/nginx/certs

# Set proper permissions
RUN chown -R nginx:nginx /usr/share/nginx/html /var/log/nginx
RUN chmod -R 755 /usr/share/nginx/html

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider https://localhost/api/health || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]