FROM node:18-alpine as build

WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production
COPY . .
RUN npm run build

FROM nginx:stable-alpine

# Install OpenSSL
RUN apk add --no-cache openssl curl

# Copy built app
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx-simple.conf /etc/nginx/conf.d/default.conf

# Create cert directory
RUN mkdir -p /etc/nginx/certs

# Set permissions
RUN chown -R nginx:nginx /usr/share/nginx/html
RUN chmod -R 755 /usr/share/nginx/html

EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -k -f https://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]